version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_BITCOIN_LABELS_IP
      APP_PORT: $APP_BITCOIN_LABELS_PORT

  web:
    image: abhishandy/bitcoin-labels:v0.2.1
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - $APP_BITCOIN_LABELS_PORT:$APP_BITCOIN_LABELS_PORT
